{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../CodingDojo/Angular/CalificaMisPastelesANG"
		},
		{
			"path": "../../CodingDojo/Angular/CalificaMisPasteles"
		},
		{
			"path": "../API y Angular - Mascotas PET"
		}
	]
}